#This is a generated file; do not edit.
#Fri Mar 18 16:02:07 KST 2022
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.38.202008172112
org.eclipse.help=org.eclipse.help\n3.9.100.v20210721-0601
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.11.0.v20200624-1156
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.18.1.20210614-1604
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.300.v20210721-0921
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.9.1.v20210204-1408
org.eclipse.help.base=org.eclipse.help.base\n4.3.400.v20210906-0500
org.eclipse.jdt=org.eclipse.jdt\n3.18.900.v20210906-0500
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.9.1.v20210204-1408
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.11.0.v20200624-1156
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.21.0.v20210901-0815
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.300.v20210507-0822
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.5.202109082215
org.eclipse.platform=org.eclipse.platform\n4.21.0.v20210906-0500
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.13.0.202109080827-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1200.v20210901-0815
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.200.v20210409-1747
