overview.umllab-tour-link.link-icon = intro/umllab_48x48.png
overview.umllab-tour-link.hover-icon = intro/umllab_48x48.png
tutorials.umllab-tour-link.link-icon = intro/umllab_48x48.png
tutorials.umllab-tour-link.hover-icon = intro/umllab_48x48.png
tutorials.umllab-tutorial-link.link-icon = intro/umllab_48x48.png
tutorials.umllab-tutorial-link.hover-icon = intro/umllab_48x48.png
whatsnew.umllab-web-link.link-icon = intro/umllab_48x48.png
whatsnew.umllab-web-link.hover-icon = intro/umllab_48x48.png

